[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/log/nginx/nginx-stdout.log
stderr_logfile=/var/log/nginx/nginx-stderr.log

[program:nginx-log-daemon]
command=/usr/local/bin/nginx-log-daemon.sh
autorestart=true
stdout_logfile=/var/log/nginx/log-daemon-stdout.log
stderr_logfile=/var/log/nginx/log-daemon-stderr.log