# root   /usr/share/nginx/html



# blue server

server {
    listen 8080;
    server_name localhost;

    root   /usr/share/nginx/html;
    index  blue.html;
}

# red server

server {
    listen 8081;
    server_name localhost;
    
    root   /usr/share/nginx/html;
    index  red.html;
}

# редирект с 80 на 443

# server {
#     listen 80;
#     server_name localhost;
#     return 301 https://$host$request_uri;
# }

# основной

server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /cpu {
        proxy_pass http://cpu
    }
    # Перенести на https сервер

    location /secondpage {
        root   /usr/share/nginx/html/secondpage/;
        index  index.html;
    }

    location /secondserver {
        return 301 https://github.com/;
    }

    location /music {
        root  /usr/share/nginx/html/;
        add_header Content-Disposition 'attachment; filename="music.mp3"';
        index music.mp3;
    }

    location /redblue {
        proxy_pass http://redblue;
    }
    
    # Для тестирования
    location /test-500 {
        return 500;
    }
}


# 443 порт

#server {
#    listen 443 ssl default_server;
#    server_name your_domain.com;
#    
#    # Настройки SSL
#    ssl_certificate /path/to/your/certificate.crt;
#    ssl_certificate_key /path/to/your/private.key;
#    
#    # Дополнительные параметры безопасности
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
#    ssl_prefer_server_ciphers on;
#}
