# root   /usr/share/nginx/html



# blue server

server {
    listen 8080;
    server_name localhost;

    root   /usr/share/nginx/html;
    index  blue.html;
}

# red server

server {
    listen 8081;
    server_name localhost;
    
    root   /usr/share/nginx/html;
    index  red.html;
}

# основной

server {
    listen       80;
    server_name  hello-world.zapto.org;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /cpu {
        proxy_pass http://cpu;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Перенести на https сервер

    location /secondpage {
        root   /usr/share/nginx/html/;
        index  index.html;
    }

    location /secondserver {
        return 301 https://github.com/;
    }

    location /music {
        root  /usr/share/nginx/html/;
        add_header Content-Disposition 'attachment; filename="music.mp3"';
        index music.mp3;
    }

    location /redblue {
        proxy_pass http://redblue;
    }

    location ~ \.php$ {
        proxy_pass http://apache;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
	
    location /image1 {
        root   /usr/share/nginx/html/;
        index  325570-blackangel.jpg;
        image_filter rotate 180;
    }
	
    location /image2 {
        root   /usr/share/nginx/html/;
        index  158234793_10601544.png;
    }

    # Для тестирования
    location /test-500 {
        return 500;
    }
}
